<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Venous thromboembolism</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Venous thromboembolism</h1>
<h3 class="second"><marquee>"Venous thromboembolism is a common peripheral venous disease"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>DVT mainly affects the large veins in the lower leg and thigh, almost always on one side of the body at a time. The clot can block blood flow and cause:</p>
<ul>
	<li>Leg pain or tenderness of the thigh or calf</li><li>
Leg swelling (edema)</li><li>
Skin that feels warm to the touch</li><li>
Reddish discoloration or red streaks
</li>
</ul>

</body>
</html>